# GraduationProject

./: GraduationProject.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AnalysisCentersController.cs  DoctorController.cs  PlayStationController.cs  RestaurantController.cs  SuperMarketController.cs  WorkspaceController.cs  pharmacieController.cs
DTO/AnalysisCentersDto/: AddAnalysisCentersDto.cs  AnalysisCentersDto.cs
DTO/DTOAccount/: AddRoleModel.cs  AuthModel.cs  ChangePassword.cs  ForgetPassword.cs  Login.cs  RefreshToken.cs  RegisterModel.cs  RegisterUser.cs  RevokeToken.cs  ShowUser.cs  TokenRequestModel.cs
DTO/DTOForDoctors/: AddDoctorDto.cs  DTODoctor.cs
DTO/DTOForRestaurants/: AddMenuItemsDto.cs  AddRestaurantDto.cs  DTOCategory.cs  MenuItemsDto.cs  RestaurantDto.cs  RestauranttDto.cs
DTO/DTOForWorkspace/: AddWorkspaceDto.cs  (+1 more)
Helpers/: JWT.cs
Migrations/: 20240130104743_one.Designer.cs  20240130104743_one.cs  20240201113604_role.Designer.cs  20240201113604_role.cs  20240201123652_two.Designer.cs  20240201123652_two.cs  20240207102043_four.Designer.cs  20240207102043_four.cs  20240207110751_fIVe.Designer.cs  20240207110751_fIVe.cs  20240301122543_rate.Designer.cs  20240301122543_rate.cs  20240301152528_revieww.Designer.cs  20240301152528_revieww.cs  20240302080347_supermarket.Designer.cs  20240302080347_supermarket.cs  20240302080525_supermarket2.Designer.cs  20240302080525_supermarket2.cs  20240304115158_service.Designer.cs  20240304115158_service.cs  20240304123305_service2.Designer.cs  20240304123305_service2.cs  20240304125406_service3.Designer.cs  20240304125406_service3.cs  20240618122759_manuename.Designer.cs  20240618122759_manuename.cs  ContextModelSnapshot.cs
Models/: AnalysisCenters.cs  Context.cs  Doctor.cs  Games.cs  Images.cs  Menu.cs  MenuItem.cs  Pharmacies.cs  PlayStation.cs  Restaurant.cs  Review.cs  SuperMarket.cs  User.cs  Workspace.cs
(+28 files in other folders)
